# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

POM_NAME=Spectrum Platform plugin
POM_DESCRIPTION=Spectrum Platform plugin for Android
POM_ARTIFACT_ID=spectrum-platform
POM_PACKAGING=aar
