<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configuration_parameter_boolean"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/parameter_container_background">

    <TextView
        android:id="@+id/configuration_parameter_boolean_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/parameter_text" />

    <Switch
        android:id="@+id/configuration_parameter_boolean_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

</LinearLayout>
