// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        buildConfigField "boolean", "IS_INTERNAL_BUILD", 'true'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = [
                    'src/main/java/com/facebook/spectrum/testutils/assets/jpeg',
                    'src/main/java/com/facebook/spectrum/testutils/assets/png',
                    'src/main/java/com/facebook/spectrum/testutils/assets/webp',
                    'src/main/java/com/facebook/spectrum/testutils/assets/ivfav1'
            ]
        }
    }
}

dependencies {
    compileOnly deps.jsr305
    implementation deps.soloader
    implementation project(':android')
    implementation deps.festAssert
    implementation deps.junit
    implementation deps.supportTestRunner
    implementation deps.supportTestRules
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

    androidTestImplementation deps.festAssert
    androidTestImplementation deps.junit
    androidTestImplementation deps.robolectric
    androidTestImplementation deps.supportTestRunner
    androidTestImplementation deps.supportTestRules
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts.add('archives', sourcesJar)
