# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

POM_NAME=Spectrum Test Utilities
POM_DESCRIPTION=Spectrum test utilities for Android
POM_ARTIFACT_ID=spectrum-testutils
POM_PACKAGING=aar
