<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Supported Image Formats · Spectrum</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The current release of Spectrum supports JPEG, PNG and WebP images. Support for additional image formats can be added via its plugin structure. We think that adding support for &lt;a href=&quot;https://aomediacodec.github.io/av1-avif/&quot;&gt;AVIF (AV1 Image Format)&lt;/a&gt; would be great!&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Supported Image Formats · Spectrum"/><meta property="og:type" content="website"/><meta property="og:url" content="https://libspectrum.io//"/><meta property="og:description" content="&lt;p&gt;The current release of Spectrum supports JPEG, PNG and WebP images. Support for additional image formats can be added via its plugin structure. We think that adding support for &lt;a href=&quot;https://aomediacodec.github.io/av1-avif/&quot;&gt;AVIF (AV1 Image Format)&lt;/a&gt; would be great!&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spectrum_logo_square.png" alt="Spectrum"/><h2 class="headerTitleWithLogo">Spectrum</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about_spectrum" target="_self">About Spectrum</a></li><li class="siteNavGroupActive"><a href="/docs/getting_started_android" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/facebookincubator/spectrum" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_spectrum">About Spectrum</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started_android">Getting Started on Android</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started_ios">Getting Started on iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/sample_apps">Sample Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/supported_image_flows">Supported Image Flows</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/supported_image_formats">Supported Image Formats</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Spectrum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transcoding_images_for_upload">Transcoding Images for Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/resizing_images">Resizing Images</a></li><li class="navListItem"><a class="navItem" href="/docs/cropping_images">Cropping Images</a></li><li class="navListItem"><a class="navItem" href="/docs/rotating_images">Rotating Images</a></li><li class="navListItem"><a class="navItem" href="/docs/encoding_images">Encoding Images</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/project_structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing_android">Contributing on Android</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing_ios">Contributing on iOS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Supported Image Formats</h1></header><article><div><span><p>The current release of Spectrum supports JPEG, PNG and WebP images. Support for additional image formats can be added via its plugin structure. We think that adding support for <a href="https://aomediacodec.github.io/av1-avif/">AVIF (AV1 Image Format)</a> would be great!</p>
<h2><a class="anchor" aria-hidden="true" id="jpeg"></a><a href="#jpeg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JPEG</h2>
<p>JPEG files are supported through <a href="https://github.com/mozilla/mozjpeg/">mozjpeg</a>. The mozjpeg encoder provides up to a 20% improvement of encoding rate compared to standard system encoder. This comes at the cost of a higher encoding time.</p>
<h4><a class="anchor" aria-hidden="true" id="support"></a><a href="#support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h4>
<ul>
<li>Spectrum supports lossless transcodes between JPEG files. To leverage it, the following options must be set:
<ul>
<li>Encode requirement mode must be <code>Any</code> or <code>Lossless</code>. See <a href="/docs/encoding_images">encoding images</a> for more info.</li>
<li>No crop requirement or its mode must be <code>ExactOrSmaller</code>. See <a href="/docs/cropping_images">cropping images</a> for more info.</li>
<li>No rotate requirement or should only contain a degrees rotation (no flips / or forcing the up orientation). See <a href="/docs/rotating_images">rotating images</a> for more info.</li>
</ul></li>
<li>Images can be encoded as either baseline or progressive JPEG files.</li>
<li>Operations between baseline JPEGs may be more memory efficient perform than to, from or between progressively encoded images. This is because the image can be processed scanline by scanline.</li>
<li><a href="https://github.com/mozilla/mozjpeg/blob/master/wizard.txt">Wizards</a> can control trellis quantization, scan optimization and choose from predefined quantization tables.</li>
<li><a href="https://images.guide/#chroma-subsampling">Chroma sampling mode</a> can be chosen (420 or 444) to improve quality for graphical content.</li>
<li>EXIF metadata (especially orientation) is supported.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h4>
<ul>
<li>Only 8-bit JPEG images are supported as Mozjpeg doesn't allow being built to support both 8-bit and 12-bit images at the same time.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="png"></a><a href="#png" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PNG</h2>
<p>PNG files are supported through <a href="http://www.libpng.org/pub/png/libpng.html">libpng</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="support-1"></a><a href="#support-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h4>
<ul>
<li>When encoding, interlaced output can be enabled via the configuration.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="limitations-1"></a><a href="#limitations-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h4>
<ul>
<li>The compression performance of the underlying zlib isn’t exposed as a user setting yet.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="webp"></a><a href="#webp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WEBP</h2>
<p>WEBP files are supported through <a href="https://github.com/webmproject/libwebp">libwebp</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="support-2"></a><a href="#support-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h4>
<ul>
<li>When encoding, an “image hint” (e.g. graphical, photo) can be set and might be considered by libwebp.</li>
<li>Images can either be encoded as lossy or lossless WebP.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/supported_image_flows"><span class="arrow-prev">← </span><span>Supported Image Flows</span></a><a class="docs-next button" href="/docs/transcoding_images_for_upload"><span>Transcoding Images for Upload</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jpeg">JPEG</a></li><li><a href="#png">PNG</a></li><li><a href="#webp">WEBP</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spectrum_logo_white.svg" alt="Spectrum" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/about_spectrum">About Spectrum</a><a href="/docs/en/getting_started_android">Getting Started</a><a href="/docs/en/contributing_android">Contributing</a></div><div><h5>Community</h5><a href="https://www.facebook.com/libspectrum" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/libspectrum" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookincubator/spectrum">GitHub</a><a class="github-button" href="https://github.com/facebookincubator/spectrum" data-icon="octicon-star" data-count-href="/facebookincubator/spectrum/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>