<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transcoding Images for Upload · Spectrum</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The processing of images for upload operations is one of the prime use-cases of Spectrum. The goal is to achieve an adequate balance between image quality and file size.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transcoding Images for Upload · Spectrum"/><meta property="og:type" content="website"/><meta property="og:url" content="https://libspectrum.io//index.html"/><meta property="og:description" content="&lt;p&gt;The processing of images for upload operations is one of the prime use-cases of Spectrum. The goal is to achieve an adequate balance between image quality and file size.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spectrum_logo_square.png" alt="Spectrum"/><h2 class="headerTitleWithLogo">Spectrum</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about_spectrum" target="_self">About Spectrum</a></li><li class="siteNavGroupActive"><a href="/docs/getting_started_android" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/facebookincubator/spectrum" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Using Spectrum</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/about_spectrum">About Spectrum</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting_started_android">Getting Started on Android</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started_ios">Getting Started on iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/sample_apps">Sample Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/supported_image_flows">Supported Image Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/supported_image_formats">Supported Image Formats</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Spectrum</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/transcoding_images_for_upload">Transcoding Images for Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/resizing_images">Resizing Images</a></li><li class="navListItem"><a class="navItem" href="/docs/cropping_images">Cropping Images</a></li><li class="navListItem"><a class="navItem" href="/docs/rotating_images">Rotating Images</a></li><li class="navListItem"><a class="navItem" href="/docs/encoding_images">Encoding Images</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/project_structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing_android">Contributing on Android</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing_ios">Contributing on iOS</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Transcoding Images for Upload</h1></header><article><div><span><p>The processing of images for upload operations is one of the prime use-cases of Spectrum. The goal is to achieve an adequate balance between image quality and file size.</p>
<p>Both are affected by the image resolution (i.e. the number of pixels) and the encoder parameters. The former will have the most significant impact as modern capture devices deliver 12+ megapixel images. The latter can usually default to a value in the range of 70-90.</p>
<h2><a class="anchor" aria-hidden="true" id="code-sample"></a><a href="#code-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code sample</h2>
<p>The following code provides a plausible configuration for processing images for upload. It ensures that the image will not be larger than 2048 on any side. Setting the Mode <code>ExactOrSmaller</code> allows Spectrum to just use the decompressors sampling support. The output image is compressed with a JPEG quality level of 80.</p>
<h3><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h3>
<p>As most image selection code will provide a <code>URI</code> for the user image, it first needs to be resolved to an input stream.</p>
<pre><code class="hljs css language-java"><span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token keyword">final</span> InputStream inputStream <span class="token operator">=</span> contentResolver<span class="token punctuation">.</span><span class="token function">openInputStream</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> TranscodeOptions transcodeOptions <span class="token operator">=</span>
    TranscodeOptions<span class="token punctuation">.</span><span class="token function">Builder</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">EncodeRequirement</span><span class="token punctuation">(</span>JPEG<span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">resize</span><span class="token punctuation">(</span>Mode<span class="token punctuation">.</span>EXACT_OR_SMALLER<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ImageSize</span><span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> SpectrumResult result <span class="token operator">=</span> mSpectrum<span class="token punctuation">.</span><span class="token function">transcode</span><span class="token punctuation">(</span>
    EncodedImageSource<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">,</span>
    EncodedImageSink<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"my/output/file/path/upload.jpeg"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    transcodeOptions<span class="token punctuation">,</span>
    <span class="token string">"upload_flow_callsite_identifier"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">final</span> IOException e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.g. file not found</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">final</span> SpectrumException e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.g. invalid input image</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h3>
<p>Below is an example of encoding a <code>UIImage</code> into a <code>NSData</code>.</p>
<pre><code class="hljs css language-objc">FSPEncodeRequirement *encodeRequirement =
    [FSPEncodeRequirement encodeRequirementWithFormat:FSPEncodedImageFormat.jpeg
                                                 mode:FSPEncodeRequirementModeLossy
                                              quality:<span class="hljs-number">80</span>];

FSPTransformations *transformations = [FSPTransformations new];
transformations.resizeRequirement =
    [[FSPResizeRequirement alloc] initWithMode:FSPResizeRequirementModeExactOrSmaller
                                    targetSize:<span class="hljs-built_in">CGSizeMake</span>(<span class="hljs-number">2048</span>, <span class="hljs-number">2048</span>)];

FSPEncodeOptions *options =
    [FSPEncodeOptions encodeOptionsWithEncodeRequirement:encodeRequirement
                                         transformations:transformations
                                                metadata:<span class="hljs-literal">nil</span>
                                           configuration:<span class="hljs-literal">nil</span>
                     outputPixelSpecificationRequirement:<span class="hljs-literal">nil</span>];

<span class="hljs-built_in">NSError</span> *error;
FSPResultData *result = [FSPSpectrum.sharedInstance encodeImage:image options:options error:&amp;error];
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/supported_image_formats"><span class="arrow-prev">← </span><span>Supported Image Formats</span></a><a class="docs-next button" href="/docs/resizing_images"><span>Resizing Images</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code-sample">Code sample</a><ul class="toc-headings"><li><a href="#android">Android</a></li><li><a href="#ios">iOS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spectrum_logo_white.svg" alt="Spectrum" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/about_spectrum">About Spectrum</a><a href="/docs/en/getting_started_android">Getting Started</a><a href="/docs/en/contributing_android">Contributing</a></div><div><h5>Community</h5><a href="https://www.facebook.com/libspectrum" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/libspectrum" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebookincubator/spectrum">GitHub</a><a class="github-button" href="https://github.com/facebookincubator/spectrum" data-icon="octicon-star" data-count-href="/facebookincubator/spectrum/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>